<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <style>
        :root{
    --red : #E50914;
    --white: #fff;
    --black: #000f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--black);
    color: var(--white);
    height: 100vh;
}

/* header page */
header {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./Assests/header-image.png);
    object-fit: cover;
    background-position: center;
    background-size: cover;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    height: 5rem;
}

.header-top img {
    width: 120px;
}

.lang-btn {
    border: 0;
    background: transparent;
    color: white;
    padding: 0.25rem 0.6rem;
    font-size: 14px;
    border: 0.5px solid rgba(255, 255, 255, 0.521);
    border-radius: 0.25rem;
    cursor: pointer;
}

.lang-btn i {
    margin-inline: 0.25rem;
}

.sign-btn {
    border: 0;
    background-color: var(--red);
    color: var(--white);
    padding: 0.25rem 1rem;
    border-radius: 0.25rem;
    margin-left: 1rem;
    font-weight: 550;
    font-size: 14px;
}

.sign-btn:hover {
    opacity: 0.75;
    cursor: pointer;
}

.header-content {
    width: 75%;    
    margin: auto;
    margin-block: 6rem;
    overflow: hidden;
    text-align: center;
}

.header-heading h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
}

.header-heading h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-block: 0.5rem;
}

.header-form p {
    font-size: 1.25rem;
    margin-block: 1rem 2.5rem;
}

.email_btn {
    display: inline-flex;
    justify-content: space-around;
}

.input-email {
    appearance: none;
    border: 0;
    background-color: transparent;
    border: 1px solid rgba(247, 73, 73, 0.785);
    border-radius: 0.25rem;
    color: var(--white);
    padding: 1rem 6rem;
}

.get-btn {
    border: 0;
    background-color: var(--red);
    color: var(--white);
    font-size: 1.5rem;
    border-radius: 0.25rem;
    padding: 0.5rem 1.25rem;
    margin-left: 0.75rem;
}

.get-btn:hover {
    opacity: 0.75;
    cursor: pointer;
}

hr {
    border: 0.25rem solid rgb(41, 39, 39) ;
}

/* features */

.features {
    height: 100%;
    background-color: var(--black);
}

.feature-1 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-block: 8rem;
}

.feat-img img {
    width: 100%;
    transition: 0.5s;
}

.feat-img img:hover {
    cursor: pointer;
    transform: scale(1.05);

}

.feat-text h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.feat-text p {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
}

.last {
    flex-direction: row-reverse;
}

.last-feature-img {
    width: 100%;
    margin-inline: 2rem;
}

.question{
    width: 80%;
    margin-inline: auto;


}
.ques {
    width: 100%;
    height: 100%;
    padding: 6rem 0 2rem 0;
}
.ques h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.click-ques {
    background-color: rgb(47, 49, 49);
    padding: 1.5rem ;
    margin-bottom: 0.5rem;
    border-radius: 0.125rem;
}

details {
    font-size: 1.5rem;
}

details p {
    margin-block-start: 1.5rem;
}


.click-ques:hover {
    background-color: rgb(71, 76, 76);
    cursor: pointer;
}

.question .header-form {
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 6rem;
    
}


/* ---------------Footer-------------- */

footer {
    background-color: var(--black);
    height: 100%;
    margin-bottom: 6rem;
}

.footer-last {
    width: 70%;
    margin: auto;
    padding-block: 1rem;
    font-size: 0.85rem;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 1.5rem 2rem;

}

.st-col p{
    margin-block: 1rem;
}

.footer-ques {
    margin-top: 3rem;
}

.footer-ques p {
    padding-block: 1rem;
    color: rgb(218, 218, 218);
}


.st-col p a, .footer-ques p a {
    color: rgb(218, 218, 218);
}

.language {
    margin-block: 1rem;
}

.footer-end {
    margin-block: 1rem 6rem;

}

.eng-lang {
    background: transparent;
    color: white;
    background-color: black;
    border: 0;
    border: 0.3px solid rgb(194, 186, 186);
    border-radius: 0.25rem;
    font-size: 1rem;
    padding: 0.3rem 1rem;
}

.eng-lang i {
    margin-inline: 0.25rem;
}
/* ------------Responsive------------ */

@media screen and (max-width: 768px) {
    .header-top img {
        width: 110px;
    }
    .lang-btn span {
        display: none;
    }
    .email_btn {
        flex-wrap: wrap;
        row-gap: 1rem;
    }
    .header-heading h1 {
        font-size: 2.25rem;
    }
    .header-heading h3 {
        font-size: 1.75rem;
    }

    /* feature-1 */
    .feat-text h2 {
        font-size: 2.25rem;
        margin-bottom: 1.25rem;
    }
    
    .feat-text p {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
    .feature-1 {
       flex-direction: column;
       text-align: center;
    }

    .ques h2 {
        font-size: 2.25rem;
    }

    details {
        font-size: 1.25rem;
    }

    .footer-menu {
        flex-direction: column;
        align-items: start;
    }
}

@media screen and (max-width: 526px) {
    .header-top img {
        width: 90px;
    }

    .lang-btn span {
        display: none;
    }

    .lang-btn-last span {
        display: show;
    }

    .input-email {
        padding-inline: 1rem 2.5rem;
    }
    .email_btn {
        flex-wrap: wrap;
        row-gap: 1rem;
    }

    .get-btn {
        font-size: 1rem;
    }
    .header-heading h1 {
        font-size: 1.75rem;
    }
    .header-heading h3 {
        font-size: 1.25rem;
    }

    /* feature-1 */
    .feat-text h2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
    
    .feat-text p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .feature-1 {
       flex-direction: column;
       text-align: center;
    }

    .ques h2 {
        font-size: 1.75rem;
    }

    details {
        font-size: 1rem;
    }

    .footer-menu {
        flex-direction: column;
        align-items: start;
    }
}
    </style>

    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Netflix_2015_N_logo.svg/1200px-Netflix_2015_N_logo.svg.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">


</head>
<body>
    <header>
        <div class="header-top">
            
            <img src="./Assests/logo.png" alt="">
            
            <div class="header-button">
                <button class="lang-btn" > 
                    <i class="fa-solid fa-globe"></i>
                    <span>English</span>
                    <i class="fa-solid fa-caret-down"></i>
                </button>
                <button class="sign-btn">Sign In</button>
            </div>
        </div>

        <div class="header-content">
            <div class="header-heading">
                <h1>Unlimited movies, TV shows and more</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
            </div>
            <div class="header-form">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="email_btn">
                    <div class="email1">
                        <input class="input-email type="email" placeholder="Email address" required>
                    </div>
                    <div class="get-button">
                        <button class="get-btn" type="submit">Get Started ></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <hr>
    <section>
        <div class="features">
            <div class="feature-1">
                <div class="feat-text">
                    <h2>Enjoy on your TV</h2>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div class="feat-img">
                    <img src="./Assests/feature-1.png" alt="">
                </div>
            </div>
            <hr>
            <div class="feature-1">
                <div class="feat-text">
                    <h2>Download your shows to watch offline</h2>
                    <p>Save your favourites easily and always have something to watch.</p>
                </div>
                <div class="feat-img">
                    <img src="./Assests/feature-2.png" alt="">
                </div>
             </div>
             <hr>
             <div class="feature-1">
                <div class="feat-text">
                    <h2>Watch everywhere</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="feat-img">
                    <img src="./Assests/feature-3.png" alt="">
                </div>
             </div>
             <hr>
             <div class="feature-1 last">
                <div class="feat-text last-feature-text">
                    <h2>Create profiles for kids</h2>
                    <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                </div>
                <div class="feat-img last-feature-img">
                    <img src="./Assests/feature-4.png" alt="">
                </div>
             </div>
             <hr>
         </div>
    </section>

    <div class="foot-ques">
        <div class="question">
            <div class="ques">
                <h2>Frequently Asked Questions</h2>
                <div class="click-ques">
                    <details>
                        <summary>What is Netflix?</summary>
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
                        <p>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                    </details>
                </div>
                
                <div class="click-ques">
                    <details>
                        <summary>How much does Netflix cost?</summary>
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                    </details>
                </div>

                <div class="click-ques">
                    <details>
                        <summary>Where can I watch?</summary>
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
                        <p>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </details>
                </div>

                <div class="click-ques">
                    <details>
                        <summary>How do I cancel?</summary>
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees - start or stop your account anytime.</p>
                    </details>
                </div>
                
                <div class="click-ques">
                    <details>
                        <summary>What can I watch on Netflix?</summary>
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </details>
                </div>
                
                <div class="click-ques">
                    <details>
                        <summary>Is Netflix good for kids?</summary>
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.</p>
                        <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                    </details>
                </div>
            </div>

            <div class="header-form">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="email_btn">
                    <div class="email1">
                        <input class="input-email type="email" placeholder="Email address" required>
                    </div>
                    <div class="get-button">
                        <button class="get-btn" type="submit">Get Started ></button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
        
    <footer>
        <div class="footer-last">
            <div class="footer-ques">
                <p>Question? Call <a href="tel:000-800-919-1694">000-800-919-1694</a></p>
            </div>
            <div class="footer-menu">
                <div class="st-col">
                    <p><a href="#">FAQ</a></p>
                    <p><a href="#">Media Centre</a></p>
                    <p><a href="#">Ways to Watch</a></p>
                    <p><a href="#">Cookie Preference</a></p>
                    <p><a href="#">Speed Test</a></p>
                </div>
    
                <div class="st-col">
                    <p><a href="#">Help Centre</a></p>
                    <p><a href="#">Investor Relations</a></p>
                    <p><a href="#">Terms of Use</a></p>
                    <p><a href="#">Corporate Information</a></p>
                    <p><a href="#">Legal Notices</a></p>
                </div>

                <div class="st-col">
                    <p><a href="#">Account</a></p>
                    <p><a href="#">Jobs</a></p>
                    <p><a href="#">Privacy.</a></p>
                    <p><a href="#">Contact Us</a></p>
                    <p><a href="#">Only on Netflix</a></p>
                </div>
                
            </div>
            <div class="footer-lang">
                <button class="eng-lang">
                    <i class="fa-solid fa-globe"></i>
                    <span>English</span>
                    <i class="fa-solid fa-caret-down"></i>
                </button>
            </div>
            
            <p class="footer-end">Netflix India</p>
        </div>
       
    </footer>

</body>
</html>